# jbosgi-repository

./: pom.xml
api/: pom.xml
api/src/main/java/org/jboss/osgi/repository/: ArtifactProviderPlugin.java  Namespace100.java  RepositoryCachePlugin.java  RepositoryLogger.java  RepositoryMessages.java  RepositoryProcessor.java  RepositoryReader.java  RepositoryResolutionException.java  RepositoryStorage.java  RepositoryStorageException.java  RepositoryStorageFactory.java  RepositoryWriter.java  RepositoryXMLReader.java  RepositoryXMLWriter.java  URLBasedResource.java  URLBasedResourceBuilder.java  URLResource.java  URLResourceBuilderFactory.java  XCachingRepository.java  XPersistentRepository.java  XRepository.java  XRequirementBuilder.java
api/src/main/java/org/jboss/osgi/repository/impl/: ExpressionCombinerImpl.java  RequirementBuilderImpl.java
api/src/main/java/org/jboss/osgi/repository/spi/: AbstractCachingRepository.java  AbstractPersistentRepository.java  AbstractRepository.java  AbstractRepositoryCachePlugin.java  AbstractRepositoryProcessor.java  AggregatingRepository.java  DefaultRepositoryStorage.java  DefaultStorageRepository.java  MavenDelegateRepository.java  MemoryRepositoryStorage.java  RequirementBuilderImpl.java
api/src/main/java/org/osgi/service/repository/: ContentNamespace.java  Repository.java  RepositoryContent.java  package-info.java
api/src/test/java/org/jboss/test/osgi/repository/: ExpressionCombinerTestCase.java  MavenDelegateRepositoryTestCase.java  PersistentRepositoryTestCase.java  RequirementBuilderTestCase.java
bundle/: pom.xml
bundle/src/main/java/org/jboss/osgi/repository/internal/: RepositoryActivator.java
core/: pom.xml
core/src/main/java/org/jboss/osgi/repository/core/: FileBasedRepositoryCachePlugin.java  FileBasedRepositoryStorage.java  MavenArtifactProvider.java  MavenArtifactRepository.java  RepositoryImpl.java  RepositoryLogger.java  RepositoryMessages.java  RepositoryReaderFactory.java  RepositoryXMLReaderImpl.java  TrackingArtifactProvider.java  XRepositoryBuilder.java
core/src/test/java/org/jboss/test/osgi/repository/: AbstractRepositoryTest.java  CachingRepositoryTestCase.java  DefaultRepositoryStorageTestCase.java  FileBasedRepositoryStorageTestCase.java  FileRepositoryStorageTestCase.java  MavenArtifactProviderTestCase.java  MavenArtifactRepositoryTestCase.java  MemoryRepositoryStorageTestCase.java  PersistentRepositoryTestCase.java  RepositoryReaderTestCase.java  RepositoryWriterTestCase.java  RepositoryXMLReaderTestCase.java
core/src/test/resources/: logging.properties
core/src/test/resources/xml/: repository-testA.xml  sample-repository.xml
itests/: pom.xml
itests/src/test/java/org/jboss/test/osgi/repository/: RepositoryBundleTestCase.java  RepositoryTCKBasedTestCase.java
itests/src/test/resources/: jboss-osgi-equinox.properties  jboss-osgi-framework.properties  logging.properties
itests/src/test/resources/xml/: test-repository1.xml
tck/: apply-to-tck.sh  pom.xml
tck/src/main/java/org/jboss/test/osgi/repository/tck/: Activator.java
